@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* Common styles */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
 
}
/* hero section styles */
header{
    padding: 10px 30px;
    display: flex;
    justify-content: center;
}

.hero-section {
    display: flex;
    align-items: flex-end;
    background-color: #161616;
    color: #fff;
    width: 100%;
    /* height: 646px; */
    border-radius: 30px;
   
    margin-bottom: 130px;
}
.half-width{
    width: 50%;
    margin: 0 5px;
}
.header-text{
    margin: 111px 100px;
}
.section-title{
    font-weight: 700;
    font-size: 70px;
    margin-bottom: 20px;
    color: #fff;
}
.text{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px
}
.btn{
    background: #DD0000;
    border-radius: 5px;
    padding: 16px 25px;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    
}
.header-image{
    height: 598px;
    
}
.header-image img{
    width: 550px;
    height: 613px;
    position: relative;
    bottom: 15px;
    right: 40px;
    
}
/* main section styles */
main{
    padding: 10px 30px;
    display: flex;
    justify-content: center;
}
.main-section{
    display: flex;
    justify-content: space-between;
    
}
.nav-bar{
    background-color: #161616;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 312px;
    height: 312px;
    border-radius: 10px;
    margin-right: 15px;
}
.nav-option{
    display: inline-block;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    color: #161616;
    border-radius: 10px;
    width: 232px;
    text-align: center;
    padding: 16px 25px;
    background-color: #fff;
    
}
.marked{
    background-color: #DD0000;
    color: #fff;
}
/* blog styles */
.upcoming-matches{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
}
.upcoming-match{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    width: 312px;
    height: 220px;
}
.match{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.match-title{
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    margin: 20px 0;
}
.match-time{
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #4D4D4D;
}

/* tab view all button styles */
.tab-btn{
    display: none;
    
}
/* footer section styles */
.footer-section{
    margin-top: 100px;
    background-color: #161616;
    text-align: center;
    padding:0 140px 100px;
    /* height: 350px; */
    padding-top : 140px;
}
hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 50px 0;
}
.footer-nav a{
    text-decoration: none;
    margin-right: 60px;
    color: #bbb;
}
.social-links{
    padding: 50px 0;
}
.social-links a{
    text-decoration: none;
    color: #bbb;
    font-size: 2em;
    margin:0 20px ;
}
/*-------------------- 
    making responsive 
----------------------*/
/* small devices */
@media only screen and (max-width:576px) {
    /* hero section styles */
    .hero-section{
        flex-direction: column;
        align-items:  center;
        justify-content: center;
        width: 100%;
        height: 500px;
        position: relative;
        margin-bottom: 24px;
    }
    .header-text{
        margin: 0;
    }
    .section-title{
        font-size: 22px;
        margin: 0;
        padding-top: 28px;
        margin-bottom: 8px;
        text-align: center;
    }
    .text{
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .btn{
        width: 100%;
        height: 40px;
        padding: 8px 12px;
        
    }
    
    .header-image img{
        margin-top: 35px;
        width: 233px;
        height: 245px;
        position: absolute;
        bottom: 0;
        right: 15%;
    }
    /* main section styles */
    .main-section{
        flex-direction: column;
        justify-content: space-between;
        align-items: baseline;
    }
    .nav-bar{
        background-color:#fff;
        margin-right: 0;
    }
    .nav-option{
        border: 1px solid #E8E8E8;
        padding: 8px 12px;
    }
    .upcoming-matches{
        grid-template-columns: repeat(1,1fr);
    }

    /* footer sections */


    .footer-section{
        margin: 0;
        padding: 0 20px;
    }
    hr{
        margin: 0 20px;
    }
    .footer-nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-nav a {
        margin-bottom: 20px;
        margin-right: 0;
    }
    
}
/* medium devices */
@media only screen and (min-width:577px) and (max-width:992px) {
    /* hero section styles */
    .hero-section{
        justify-content: space-between;
        align-items: center;
        width: 734px;
        height: 400px;
        padding: 30px 0;
        position: relative;
        margin-bottom: 30px;
    }
    .header-text{
        margin: 0 76px 60px;
    }
    .header-text h1{
        text-align: left;
    }
    .section-title{
        font-size: 40px;
        margin: 0;
        padding-top: 60px;
        margin-bottom: 8px;
    }
    .text{
        font-size: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .btn{
        padding: 12px;
        
    }
    .header-image img{
        width: 290px;
        height: 380px;
        position: absolute;
        bottom: 0;
        right: 5px;
    }
    /* main section styles */
    main{
        flex-direction: column;
    }
    .main-section{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .nav-bar{
        background-color: #fff;
        flex-direction: row;
        justify-content: space-between;
        width: 730px;
        height: 100px;
        margin-right: 0;
    }
    
    .nav-option{
        width: 200px;
        border: 1px solid #E8E8E8;
        padding: 8px 12px;
    }
    .upcoming-matches{
        grid-template-columns: repeat(2,1fr);
    }
    .tab-btn{
        display: block;
        text-align: center;
        margin: 50px 0;

    }
    /* footer section styles */
    .footer-section{
        width: 100%;
        padding:0;
        margin-top: 0;
    }
    hr{
        margin: 50px;
    }
    .footer-nav{
        padding: 0 10% 5%;
        font-size: 16px;
    }
    
}